mysql> use sys;
Database changed
mysql> create table employees(emp_id int(6),emp_name char(16),dep_id int(12));
ERROR 1050 (42S01): Table 'employees' already exists
mysql> create table employee(emp_id int(6),emp_name char(16),dep_id int(12));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| course             |
| courses            |
| department         |
| employee           |
| employee123        |
| employees          |
| faculty            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| students           |
| sys                |
| world              |
+--------------------+
15 rows in set (0.02 sec)

mysql> desc employee;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| emp_id   | int      | YES  |     | NULL    |       |
| emp_name | char(16) | YES  |     | NULL    |       |
| dep_id   | int      | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert employee(emp_id,emp_name,dep_id)values(1,'john',1),(2,'jane',2),(3,'bob',1),(4,'alice',2);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+--------+----------+--------+
| emp_id | emp_name | dep_id |
+--------+----------+--------+
|      1 | john     |      1 |
|      2 | jane     |      2 |
|      3 | bob      |      1 |
|      4 | alice    |      2 |
+--------+----------+--------+
4 rows in set (0.00 sec)

mysql> delimiter//
    -> create procedure
    -> ^C
mysql> delimiter//
    -> create procedure getemployeecount()
    -> begin
    -> select count(*) as employee from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter//create procedure getemployeecount()
begin
select count(*) as employee' at line 1
mysql>



mysql> use sys;
Database changed
mysql> create table employees(emp_id int(6),emp_name char(16),dep_id int(12));
ERROR 1050 (42S01): Table 'employees' already exists
mysql> create table employee(emp_id int(6),emp_name char(16),dep_id int(12));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| course             |
| courses            |
| department         |
| employee           |
| employee123        |
| employees          |
| faculty            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| students           |
| sys                |
| world              |
+--------------------+
15 rows in set (0.02 sec)

mysql> desc employee;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| emp_id   | int      | YES  |     | NULL    |       |
| emp_name | char(16) | YES  |     | NULL    |       |
| dep_id   | int      | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert employee(emp_id,emp_name,dep_id)values(1,'john',1),(2,'jane',2),(3,'bob',1),(4,'alice',2);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+--------+----------+--------+
| emp_id | emp_name | dep_id |
+--------+----------+--------+
|      1 | john     |      1 |
|      2 | jane     |      2 |
|      3 | bob      |      1 |
|      4 | alice    |      2 |
+--------+----------+--------+
4 rows in set (0.00 sec)

mysql> delimiter//
    -> create procedure
    -> ^C
mysql> delimiter//
    -> create procedure getemployeecount()
    -> begin
    -> select count(*) as employee from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter//create procedure getemployeecount()
begin
select count(*) as employee' at line 1
mysql> delimiter//
    -> create procedure getemployeecount()
    -> begin
    -> select count(*) as employee1 from employee;end //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter//create procedure getemployeecount()
begin
select count(*) as employee' at line 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end //' at line 1
mysql> mysql> CREATE TABLE employees (
    ->     ->     employee_id INT PRIMARY KEY,
    ->     ->     employee_name VARCHAR(255),
    ->     ->     department_id INT
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> CREATE TABLE employees (
    ->     employee_id INT PRIMARY KEY,
    ->  ' at line 1
mysql> Query OK, 0 rows affected (0.03 sec)
    ->
    -> mysql> INSERT INTO employees (employee_id, employee_name, department_id) VALUES
    ->     -> (1, 'John Doe', 1),
    ->     -> (2, 'Jane Smith', 2),
    ->     -> (3, 'Bob Johnson', 1),
    ->     -> (4, 'Alice Williams', 2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO employees (employee_id,' at line 1
mysql> Query OK, 4 rows affected (0.00 sec)
    -> Records: 4  Duplicates: 0  Warnings: 0
    ->
    -> mysql> DELIMITER //
    -> mysql> CREATE PROCEDURE GetEmployeeCount()
    ->     -> BEGIN
    ->     ->     SELECT COUNT(*) AS EmployeeCount FROM employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mys' at line 1
mysql>     -> END //
    -> Query OK, 0 rows affected (0.02 sec)
    ->
    -> mysql> DELIMITER ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> END //
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER' at line 1
mysql> mysql> CALL GetEmployeeCount();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> CALL GetEmployeeCount()' at line 1
mysql> +---------------+
    -> | EmployeeCount |
    -> +---------------+
    -> |             4 |
    -> +---------------+
    -> 1 row in set (0.01 sec)
    ->