mysql> use sys;
Database changed
mysql> select * from student;
+------+-------+-------+--------+
| sno  | name  | phono | gender |
+------+-------+-------+--------+
|    1 | vamsi |  1234 | NULL   |
|    2 | ramu  |  5678 | NULL   |
+------+-------+-------+--------+
2 rows in set (0.04 sec)

mysql> insert table student(sno,name,phono,gender)values(4'vinay',9870,'M');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table student(sno,name,phono,gender)values(4'vinay',9870,'M')' at line 1
mysql>
mysql> update student set gender='m' where sno=1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> select * from student;
+------+-------+-------+--------+
| sno  | name  | phono | gender |
+------+-------+-------+--------+
|    1 | vamsi |  1234 | m      |
|    2 | ramu  |  5678 | NULL   |
+------+-------+-------+--------+
2 rows in set (0.00 sec)

mysql> update student set gender='m'where sno=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+-------+-------+--------+
| sno  | name  | phono | gender |
+------+-------+-------+--------+
|    1 | vamsi |  1234 | m      |
|    2 | ramu  |  5678 | m      |
+------+-------+-------+--------+
2 rows in set (0.00 sec)

mysql> insert into student(sno,name,phono,gender)values(4'vinay',9870,'M');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''vinay',9870,'M')' at line 1
mysql> insert into student(sno,name,phono,gender)values(4,'vinay',9870,'M');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+------+-------+-------+--------+
| sno  | name  | phono | gender |
+------+-------+-------+--------+
|    1 | vamsi |  1234 | m      |
|    2 | ramu  |  5678 | m      |
|    4 | vinay |  9870 | M      |
+------+-------+-------+--------+
3 rows in set (0.00 sec)

mysql> update student  set phono=9999 where sno=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
+------+-------+-------+--------+
| sno  | name  | phono | gender |
+------+-------+-------+--------+
|    1 | vamsi |  1234 | m      |
|    2 | ramu  |  9999 | m      |
|    4 | vinay |  9870 | M      |
+------+-------+-------+--------+
3 rows in set (0.00 sec)

mysql> insert into student(sno,name,phono,gender)values(5'anwar',4569,'M');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''anwar',4569,'M')' at line 1
mysql> insert into student(sno,name,phono,gender)values(5,'anwar',4569,'M');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
+------+-------+-------+--------+
| sno  | name  | phono | gender |
+------+-------+-------+--------+
|    1 | vamsi |  1234 | m      |
|    2 | ramu  |  9999 | m      |
|    4 | vinay |  9870 | M      |
|    5 | anwar |  4569 | M      |
+------+-------+-------+--------+
4 rows in set (0.00 sec)

mysql> insert into student(sno,name,phono,gender)values(6,'kumar',3969,'M');
Query OK, 1 row affected (0.01 sec)

mysql> savepoint c;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
+------+-------+-------+--------+
| sno  | name  | phono | gender |
+------+-------+-------+--------+
|    1 | vamsi |  1234 | m      |
|    2 | ramu  |  9999 | m      |
|    4 | vinay |  9870 | M      |
|    5 | anwar |  4569 | M      |
|    6 | kumar |  3969 | M      |
+------+-------+-------+--------+
5 rows in set (0.00 sec)

mysql> rollback to a;
ERROR 1305 (42000): SAVEPOINT a does not exist